{
  "expo": {
    "name": "pocket-t3",
    "slug": "pocket-t3",
    "scheme": "pocket-t3",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.smartbot.superchat"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.smartbot.superchat"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "react-native",
          "organization": "originx"
        }
      ],
      "react-native-iap"
    ],
    "extra": {
      "sentry": {},
      "eas": {
        "projectId": "8122915b-9492-4b90-b95c-5adf997dac6d"
      }
    }
  }
}
