{
  "expo": {
    "name": "Pocket T3",
    "slug": "pocket-t3",
    "scheme": "pocket-t3",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "privacy": "unlisted",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "org.name.pockett3",
      "buildNumber": "3",
      "requireFullScreen": false,
      "userInterfaceStyle": "automatic",
      "config": {
        "googleMapsApiKey": "${EXPO_PUBLIC_GOOGLE_MAPS_API_KEY}"
      },
      "infoPlist": {
        "CFBundleDisplayName": "GPT Claude T3 Gemini Chat Bot",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false,
          "NSExceptionDomains": {
            "buy.itunes.apple.com": {
              "NSExceptionAllowsInsecureHTTPLoads": true,
              "NSExceptionMinimumTLSVersion": "1.0",
              "NSIncludesSubdomains": true
            },
            "sandbox.itunes.apple.com": {
              "NSExceptionAllowsInsecureHTTPLoads": true,
              "NSExceptionMinimumTLSVersion": "1.0",
              "NSIncludesSubdomains": true
            }
          }
        },
        "ITSAppUsesNonExemptEncryption": false,
        "LSApplicationQueriesSchemes": ["itms-apps"],
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to let you select and upload a custom profile picture.",
        "NSCameraUsageDescription": "This app needs access to your camera to let you take a photo for your profile picture.",
        "NSLocationWhenInUseUsageDescription": "This app needs location access to show maps and nearby places for trip planning."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "org.name.pockett3",
      "config": {
        "googleMaps": {
          "apiKey": "${EXPO_PUBLIC_GOOGLE_MAPS_API_KEY}"
        }
      },
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "@sentry/react-native/expo",
        {
          "url": "https://8b23a6fa7f9489510690ec9b7ac76375@o4507090108284928.ingest.us.sentry.io/4509370246234112",
          "project": "react-native",
          "organization": "originx"
        }
      ],
      "react-native-iap",
      [
        "expo-image-picker",
        {
          "photosPermission": "This app needs access to your photo library to let you select and upload a custom profile picture.",
          "cameraPermission": "This app needs access to your camera to let you take a photo for your profile picture."
        }
      ]
    ],
    "extra": {
      "sentry": {},
      "eas": {
        "projectId": "8122915b-9492-4b90-b95c-5adf997dac6d"
      }
    }
  }
}
